<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BIN SIZE ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.10besf11yg667q1fpnk4n1d8qfe7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ash/Desktop/data analytics/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.10besf11yg667q1fpnk4n1d8qfe7' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='1\*---1' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1\*---1]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition COUNT' datatype='integer' name='[Calculation_0216922113859584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attration rate ' datatype='real' name='[Calculation_0216922122035201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0216922113859584])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees ' datatype='integer' name='[Calculation_0914562251546624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_0216922113859584])' />
      </column>
      <column caption='MIN(1)' datatype='integer' name='[Calculation_0914562309054467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_B209CD3DEF39419483DB8052E6F31796]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
      </datasources>
      <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]'>
        <groupfilter function='member' level='[none:Education:nk]' member='&quot;Associates Degree&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_36924F5F8A5D4D62B1A4FFBCA1551364]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics Dashboard ' type='sheet' worksheet='Department Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_9E9DCE37011443EF9C5A7C8BD0D5F1AA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics Dashboard ' type='sheet' worksheet='Attrition By Gender ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C202A50FA7714C3B9B9FE84C3DB998A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR analytics Dashboard ' type='sheet' worksheet='Eduaction Fields Wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR analytics Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition By Gender '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_0216922113859584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_36924F5F8A5D4D62B1A4FFBCA1551364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Gender:nk]' />
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Gender:nk]</rows>
        <cols>([federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk] + [federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Gender for different age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_0216922113859584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_0914562309054467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[pcto:sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0914562309054467]' derivation='User' name='[usr:Calculation_0914562309054467:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_36924F5F8A5D4D62B1A4FFBCA1551364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_9E9DCE37011443EF9C5A7C8BD0D5F1AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562309054467:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Gender:nk]' />
              <wedge-size column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' />
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[pcto:sum:Calculation_0216922113859584:qk]' />
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[ <[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[pcto:sum:Calculation_0216922113859584:qk]>  ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562309054467:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562309054467:qk] + [federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562309054467:qk])</rows>
        <cols>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_0216922113859584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[pcto:sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_9E9DCE37011443EF9C5A7C8BD0D5F1AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[pcto:sum:Calculation_0216922113859584:qk]' included-values='in-range'>
            <min>0.050632911392405063</min>
            <max>0.56118143459915615</max>
          </filter>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[pcto:sum:Calculation_0216922113859584:qk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Department:nk]' />
              <wedge-size column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' />
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[pcto:sum:Calculation_0216922113859584:qk]' />
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[(<[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[pcto:sum:Calculation_0216922113859584:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Eduaction Fields Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_0216922113859584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_36924F5F8A5D4D62B1A4FFBCA1551364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_9E9DCE37011443EF9C5A7C8BD0D5F1AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education Field:nk]</rows>
        <cols>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_36924F5F8A5D4D62B1A4FFBCA1551364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_9E9DCE37011443EF9C5A7C8BD0D5F1AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]' />
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_0216922113859584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attration rate ' datatype='real' name='[Calculation_0216922122035201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0216922113859584])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees ' datatype='integer' name='[Calculation_0914562251546624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_0216922113859584])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0216922122035201]' derivation='User' name='[usr:Calculation_0216922122035201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0914562251546624]' derivation='User' name='[usr:Calculation_0914562251546624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0216922122035201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562251546624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0216922122035201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562251546624:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]' />
              <lod column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Multiple Values]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI..'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
          </datasources>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition COUNT' datatype='integer' name='[Calculation_0216922113859584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Attrition]=&apos;YES&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attration rate ' datatype='real' name='[Calculation_0216922122035201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0216922113859584])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees ' datatype='integer' name='[Calculation_0914562251546624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_0216922113859584])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0216922113859584]' derivation='Sum' name='[sum:Calculation_0216922113859584:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0216922122035201]' derivation='User' name='[usr:Calculation_0216922122035201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0914562251546624]' derivation='User' name='[usr:Calculation_0914562251546624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0216922122035201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562251546624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Calculation_0216922113859584:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0216922122035201:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[usr:Calculation_0914562251546624:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_36924F5F8A5D4D62B1A4FFBCA1551364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_9E9DCE37011443EF9C5A7C8BD0D5F1AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Multiple Values]' />
              <lod column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No Of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='BIN SIZE ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_36924F5F8A5D4D62B1A4FFBCA1551364]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action2_9E9DCE37011443EF9C5A7C8BD0D5F1AA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Department)]</column>
            <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]' />
              <text column='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]</rows>
        <cols>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='unknown'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR analytics Dashboard '>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1ljw8pt06lv99m1f2k1rl1j9gdym' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='BIN SIZE ' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
          <calculation class='tableau' formula='3.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1ljw8pt06lv99m1f2k1rl1j9gdym'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/ash/Desktop/data analytics/HR background Final.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14111' id='5' name='KPI..' show-title='false' w='83354' x='1456' y='11556' />
        <zone h='13778' id='6' name='Attrition By Gender ' w='12595' x='85570' y='11778' />
        <zone forceUpdate='true' h='7000' id='7' type-v2='text' w='79367' x='1329' y='2444'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR ANALYTICS DASHBOARD </run>
          </formatted-text>
        </zone>
        <zone h='39111' id='8' name='Department Wise Attrition' w='27848' x='1772' y='27889' />
        <zone h='9444' id='9' name='Department Wise Attrition' pane-specification-id='0' param='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Department:nk]' type-v2='color' w='10380' x='1709' y='57778' />
        <zone h='38556' id='10' name='No Of Employee by Age Group' w='33924' x='30886' y='28667' />
        <zone h='4667' id='11' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13987' x='50633' y='28444' />
        <zone h='9778' id='12' name='No Of Employee by Age Group' pane-specification-id='0' param='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[sum:Employee Count:qk]' type-v2='color' w='8861' x='55316' y='33778' />
        <zone h='39111' id='13' name='Job Satisfaction Rating' w='32468' x='66582' y='28111' />
        <zone h='27333' id='14' name='Eduaction Fields Wise Attrition' w='26392' x='1582' y='69778' />
        <zone h='27000' id='15' name='Attrition rate by Gender for different age group ' w='69241' x='29430' y='69556' />
        <zone h='4222' id='16' name='Attrition rate by Gender for different age group ' pane-specification-id='3' param='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Gender:nk]' type-v2='color' w='38165' x='59177' y='69667' />
        <zone h='18444' id='22' mode='checkdropdown' name='Department Wise Attrition' param='[federated.1ljw8pt06lv99m1f2k1rl1j9gdym].[none:Education:nk]' type-v2='filter' values='database' w='10127' x='57152' y='3444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
